#builtin instrument: guitar
[guitar]
attack=10
decay=10
sustain=100
release=3000
sample_uri=resource:///kbi/instruments/guitar_e3.wav
base_note=E3 
loop_begin=128485
loop_end=129422
loop_beg=128485

#builtin instrument: saxophone
[saxophone]
sample_uri=resource:///kbi/instruments/saxophone_c3.wav
base_note=C3 
loop_begin=45041
loop_end=45883
loop_beg=45041
attack=10
decay=10
sustain=100
release=1000

#builtin instrument: violin
[violin]
sample_uri=resource:///kbi/instruments/violin_a4.wav
base_note=A4 
loop_begin=324911
loop_end=325778
loop_beg=324911
attack=10
decay=10
sustain=100
release=1000
